{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.45
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterIn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.45
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterScore"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Windsor",
  "choreoAuto": false
}