{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.327,
        "y": 7.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.373258196721311,
        "y": 6.80015368852459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.630020491803279,
        "y": 5.1098872950819665
      },
      "prevControl": {
        "x": 14.565061475409836,
        "y": 6.608350409836064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.90524292298801
  },
  "reversed": false,
  "folder": "RA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.88545295047104
  },
  "useDefaultConstraints": true
}