{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.578176229508196,
        "y": 5.25373975409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.004713114754098,
        "y": 5.493493852459015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.119569672131147,
        "y": 4.918084016393442
      },
      "prevControl": {
        "x": 11.10061475409836,
        "y": 5.649334016393441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.28187780429446
  },
  "reversed": false,
  "folder": "RA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}