{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.530225409836065,
        "y": 5.265727459016393
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.780225409836065,
        "y": 5.265727459016393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.419262295081968,
        "y": 5.073924180327869
      },
      "prevControl": {
        "x": 12.169262295081968,
        "y": 5.073924180327869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.610459665965173
  },
  "reversed": false,
  "folder": "RA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}