{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.019774590163935,
        "y": 5.98498975409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.760152555957889,
        "y": 5.98498975409836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1067622950819676,
        "y": 5.181813524590163
      },
      "prevControl": {
        "x": 6.119911473041276,
        "y": 5.8912282163282415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.471192290848556
  },
  "reversed": false,
  "folder": "Windsor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}