{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1028688524590162,
        "y": 7.147797131147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1028688524590153,
        "y": 7.147797131147541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7761270491803276,
        "y": 5.145850409836064
      },
      "prevControl": {
        "x": 3.35655737704918,
        "y": 6.392571721311473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.14138555207527
  },
  "reversed": false,
  "folder": "Windsor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 39.03808615581618
  },
  "useDefaultConstraints": true
}