{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 0.734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2177254098360653,
        "y": 0.638473360655737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9079918032786884,
        "y": 2.904149590163935
      },
      "prevControl": {
        "x": 3.392520491803278,
        "y": 2.4126536885245917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.25511870305772
  },
  "reversed": false,
  "folder": "Windsor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 148.17255342332703
  },
  "useDefaultConstraints": true
}